VITE_SUPABASE_URL=https://ovuifjgbeaeaqxlioqwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dWlmamdiZWFlYXF4bGlvcXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzc4ODAsImV4cCI6MjA3NTY1Mzg4MH0.gYIFwkVExMkoURiVZrYGe7UeFYdb3vhjUQtlo4US1pQ
